# fsharp-graphql-client-sample

./: README.md
BibliotekoClient/: BibliotekoClient.sln
BibliotekoClient/BibliotekoClient/: BibliotekoClient.fsproj  Domain.fs  GraphQLClientRequests.fs  GraphQLProviderCommon.fs  GraphQLProviderGetRegistriOperation.fs  GraphQLProviderGetRegistriesOperation.fs  GraphQLProviderMutations.fs  GraphQLProviderQueries.fs  GraphQLProviderRequests.fs  GraphQLProviderRunMutationHelpers.fs  GraphQLProviderRunQueryHelpers.fs  Helpers.fs  Program.fs  Script.fsx  addpetskribo.graphql  addpetskribo_request.txt  addpetskribo_response.json  getbibliotekos.graphql  getbibliotekos_response.json  getregistri.graphql  getregistri_v2.graphql  getregistris.graphql  output.txt
BibliotekoClient/BibliotekoClient/json/: introspection.json
BibliotekoClient/BibliotekoClient/queries/: addpetskribo.graphql  addpetskribo_beta_v1.graphql  getBiblioteko.graphql  getBibliotekoj.graphql  getRegistrij.graphql  getbibliotekos.graphql  getregistri.graphql  getregistris.graphql  introspection.graphql  removeComment.graphql  removeReaction.graphql  removeRecenzo.graphql  setComment.graphql  setreaction.graphql
BibliotekoClient/BibliotekoClient/requests/: addpetskribo_request.txt  getregistri_request.txt  removeComment_request.txt  removeRecenzo_request.txt  removereaction_request.txt  setComment_request.txt  setreaction_request.txt  setreaction_request_v1.txt  setreaction_request_v2.txt  setreaction_request_v3.txt
BibliotekoClient/BibliotekoClient/responses/: addpetskribo_response.json  getbibliotekos_response.json  getregistri_response.json  getregistris_response.json  setreaction_response.json
