mutation addPetskriboToBiblioteko(
    $bibliotekoId: String!
    $petskribo: InputPetskribo!
    $userId: String!
) 
{
    addPetskribo(
        bibliotekoId: $bibliotekoId
        petskribo: $petskribo
        userId: $userId
    ) 
    {
        id
        registri {
            id
            isbn
            title
            authors
            reviews {
                id
                reviewer
                content {
                    ... on Reaction {
                        reaction
                    }
                    ... on Comment {
                        comment
                    }
                    ... on ReactionAndComment {
                        reaction 
                        comment
                    }
                }
            }
            summary
            imageurl
        }
        logbook
        owner
    }
}

Variables 1:
{
    "bibliotekoId": "a9a17e0d-9588-4152-9c54-b79db16fce2b",
    "petskribo": {
      "id": "c894880c-4f74-423f-b0eb-80381e586ea9",
      "isbn": "978-1680502541"
    }
  }

Variables 2:
{
    "bibliotekoId": "a9a17e0d-9588-4152-9c54-b79db16fce2b",
    "petskribo": {
      "id": "4891ef42-789d-44b2-b697-7d9c52e2ccb7",
      "isbn": "978-1617291326"
    }
  }