query getRegistriByIsbn($isbn: String!) {
    registri(isbn: $isbn) {
        id
        isbn
        title
        authors
        recenzoj {
            id
            recenzorer
            content {
                ... on Reaction {
                    reaction
                }
                ... on Comment {
                    comment
                }
                ... on ReactionAndComment {
                    reaction 
                    comment
                }
            }
        }
        summary
        imageurl
    }
}

Variables:
{
  "isbn": "978-1617291326"
}

Invalid Variables 1:
{
  "isbn": "971-1617291326"
}

Invalid Variables 2:
{
  "isbn": "978-1617291326"
}
