mutation setComment(
    $isbn: ISBN!
    $recenzoId: ID!
    $comment: String!
    $uzantoId: String!
)
{
    setComment(
        isbn: $isbn
        recenzoId: $recenzoId
        comment: $comment
        uzantoId: $uzantoId
    )
    {
        id
        recenzorer
        content {
            ... on Reaction {
                reaction
            }
            ... on Comment {
                comment
            }
            ... on ReactionAndComment {
                reaction
                comment
            }
        }
    }
}

Variables 1:
{
  "isbn": "9781680502541",
  "recenzoId": "e8f5df8f-b8a5-461b-880a-facac7670848",
  "comment": "It's so Gripping"
}

Variables 2:
{
  "isbn": "978-1680502541",
  "recenzoId": "f1915bc9-77fc-4e8a-8f73-76e20827e760",
  "comment": "It's so Boring"
}

Variables 3:
{
  "isbn": "978-1617291326",
  "recenzoId": "00b8286f-d16b-4a23-bcbd-8cd1c76833ca",
  "comment": "It's so Inspiring"
}
