mutation setReaction(
    $isbn: String!
    $reactionId: ID!
    $reactionType: Int!
) 
{
    setReaction(
        isbn: $isbn
        reaction: $reaction
        userId: $userId
    ) 
    {
        id
        reviewer
        content {
            __typename
            ... on Reaction {
                type
            }
            ... on Comment {
                type
            }
            ... on ReactionAndComment {
                reaction {
                    type
                }
                comment {
                    type
                }
            }
        }
    }
}

Variables (v2):
{
  "isbn": "978-1617291326",
  "reactionId": "c36126b4-b641-4051-a0d1-2188335b2586",
  "reactionType": 3
}
