mutation setReaction(
    $isbn: String!
    $reaction: InputReaction!
    $userId: String!
) 
{
    setReaction(
        isbn: $isbn
        reaction: $reaction
        userId: $userId
    ) 
    {
        id
        reviewer
        content {
            ... on Reaction {
                reaction
            }
            ... on Comment {
                comment
            }
            ... on ReactionAndComment {
                reaction 
                comment
            }
        }
    }
}

Variables 1:
{
  "isbn": "9781680502541",
  "reaction": {
      "id": "e8f5df8f-b8a5-461b-880a-facac7670848",
      "kind": "Gripping"
    }
}

Variables 2:
{
  "isbn": "978-1680502541",
  "reaction": {
      "id": "08531e37-ee43-46c7-a6a1-2d2903cf2a7a",
      "kind": "Boring"
    }
}

Variables 3:
{
  "isbn": "978-1617291326",
  "reaction": {
      "id": "c36126b4-b641-4051-a0d1-2188335b2586",
      "kind": "Inspiring"
    }
}
