mutation setReaction(
  $isbn: String!
  $reaction: InputReaction!
  $UserId: String!
) {
  setReaction(
    isbn: $isbn
    reaction: $reaction
    UserId: $UserId
  ) {
    id
    reviewer
    content {
      __typename
      ... on Reaction {
        type
      }
      ... on Comment {
        type
      }
      ... on ReactionAndComment {
        reaction {
            type
        }
        comment {
            type
        }
      }
    }
  }
}

{
  "isbn": "978-1617291326",
  "reaction": {
      "id": "c36126b4-b641-4051-a0d1-2188335b2586",
      "reaction": "Gripping"
    }
}
