mutation setReaction(
    $isbn: String!
    $recenzoId: ID!
    $reactionKind: ReactionEnum!
    $uzantoId: String!
)
{
    setReaction(
        isbn: $isbn
        recenzoId: $recenzoId
        reactionKind: $reactionKind
        uzantoId: $uzantoId
    ) 
    {
        id
        recenzorer
        content {
            ... on Reaction {
                reaction
            }
            ... on Comment {
                comment
            }
            ... on ReactionAndComment {
                reaction 
                comment
            }
        }
    }
}

Variables 1:
{
  "isbn": "9781680502541",
  "recenzoId": "e8f5df8f-b8a5-461b-880a-facac7670848",
  "reactionKind": "Gripping"
}

Variables 2:
{
  "isbn": "978-1680502541",
  "recenzoId": "08531e37-ee43-46c7-a6a1-2d2903cf2a7a",
  "reactionKind": "Boring"
}

Variables 3:
{
  "isbn": "978-1617291326",
  "recenzoId": "c36126b4-b641-4051-a0d1-2188335b2586",
  "reactionKind": "Inspiring"
}

Invalid Variables 1:
{
  "isbn": "974-1617291326",
  "recenzoId": "c36126b4-b641-4051-a0d1-2188335b2586",
  "reactionKind": "aaa"
}

Invalid Variables 2:
{
  "isbn": "924-1617291326",
  "recenzoId": "c36126b4-b641-4051-a0d1-2188335b2586",
  "reactionKind": "Inspiring"
}
