mutation setReaction(
    $isbn: String!
    $reactionId: ID!
    $reactionType: String!
) 
{
    setReaction(
        isbn: $isbn
        reactionId: $reactionId
        reactionType: $reactionType
        userId: $userId
    ) 
    {
        id
        reviewer
        content {
            __typename
            ... on Reaction {
                type
            }
            ... on Comment {
                type
            }
            ... on ReactionAndComment {
                reaction {
                    type
                }
                comment {
                    type
                }
            }
        }
    }
}

Variables:
{
  "isbn": "978-1617291326",
  "reactionId": "c36126b4-b641-4051-a0d1-2188335b2586",
  "reactionType": "Gripping"
}
