mutation m(
  $bibliotekoID: String!
  $petskribo: InputPetskribo!
  $UserId: String!
) {
  addPetskribo(
    bibliotekoID: $bibliotekoID
    petskribo: $petskribo
    UserId: $UserId
  ) {
    id
    content {
      id
      registri {
        isbn
        title
        authors
        summary
      }
      logbook
      owner
    }
    address {
      freeformaddress
      country
      countrycode
      street
      buildingnumber
      postalcode
    }
  }
}


Variables:
{
    "bibliotekoID": "b5a21dc6-8a84-4ce2-8563-74a118449693",
    "petskribo": {
      "id": "c894880c-4f74-423f-b0eb-80381e586ea9",
      "isbn": "978-1680502541"
    }
  }