<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Script.fsx" />
    <Content Include="json\introspection.json" />
    <None Include="queries\addPetskribo.graphql" />
    <None Include="queries\getBibliotekoj.graphql" />
    <None Include="queries\getRegistri.graphql" />
    <None Include="queries\getRegistrij.graphql" />
    <None Include="queries\removeComment.graphql" />
    <None Include="queries\removeReaction.graphql" />
    <None Include="queries\removeRecenzo.graphql" />
    <None Include="queries\setComment.graphql" />
    <None Include="queries\setReaction.graphql" />
    <None Include="queries\introspection.graphql" />
    <Content Include="requests\removeReaction_request.txt" />
    <Content Include="requests\removeComment_request.txt" />
    <Content Include="requests\removeRecenzo_request.txt" />
    <Content Include="requests\setComment_request.txt" />
    <Content Include="requests\setReaction_request.txt" />
    <Content Include="requests\getRegistri_request.txt" />
    <None Include="requests\addPetskribo_request.txt" />
    <Content Include="responses\setreaction_response.json" />
    <Content Include="responses\getbibliotekos_response.json" />
    <Content Include="responses\getregistris_response.json" />
    <Content Include="responses\addpetskribo_response.json" />
    <Content Include="responses\getregistri_response.json" />
    <Compile Include="Helpers.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="GraphQLProviderCommon.fs" />
    <Compile Include="GraphQLProviderMutations.fs" />
    <Compile Include="GraphQLProviderQueries.fs" />
    <Compile Include="GraphQLClientRequests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Chessie" Version="0.6.0" />
    <PackageReference Include="FSharp.Data" Version="3.3.3" />
    <PackageReference Include="FSharp.Data.GraphQL.Client" Version="1.0.5" />
    <PackageReference Include="FSharp.Json" Version="0.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Reactive" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.1" />
  </ItemGroup>

</Project>
