<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="json\introspection.json" />
    <Content Include="requests\setreaction_request.txt" />
    <None Include="queries\setreaction.graphql" />
    <None Include="queries\addpetskribo.graphql" />
    <None Include="queries\addpetskribo_beta_v1.graphql" />
    <None Include="queries\getregistri_v2.graphql" />
    <None Include="queries\getregistri.graphql" />
    <None Include="queries\getbibliotekos.graphql" />
    <None Include="queries\introspection.graphql" />
    <None Include="queries\getregistris.graphql" />
    <Content Include="responses\getbibliotekos_response.json" />
    <Content Include="responses\getregistris_response.json" />
    <Content Include="responses\addpetskribo_response.json" />
    <Content Include="responses\getregistri_response.json" />
    <Content Include="requests\getregistri_request.txt" />
    <None Include="requests\addpetskribo_request.txt" />
    <Compile Include="Domain.fs" />
    <Compile Include="GraphQLProviderRequests.fs" />
    <Compile Include="GraphQLClientRequests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.3.3" />
    <PackageReference Include="FSharp.Data.GraphQL.Client" Version="1.0.3" />
    <PackageReference Include="FSharp.Json" Version="0.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Reactive" Version="4.3.2" />
  </ItemGroup>

</Project>
