<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="getbibliotekos_response.json" />
    <Content Include="getregistris_response.json" />
    <Content Include="addpetskribo_response.json" />
    <Content Include="getregistri_response.json" />
    <Compile Include="GraphQLProviderGetRegistriOperation.fs" />
    <Compile Include="GraphQLProviderGetRegistriesOperation.fs" />
    <Content Include="getregistri_request.txt" />
    <Content Include="json\introspection.json" />
    <None Include="addpetskribo.graphql" />
    <None Include="addpetskribo_request.txt" />
    <None Include="addpetskribo_beta_v1.graphql" />
    <None Include="getregistri_v2.graphql" />
    <None Include="getregistri.graphql" />
    <None Include="getbibliotekos.graphql" />
    <None Include="introspection.graphql" />
    <None Include="getregistris.graphql" />
    <Compile Include="Domain.fs" />
    <Compile Include="GraphQLClientRequests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.3.3" />
    <PackageReference Include="FSharp.Data.GraphQL.Client" Version="1.0.3" />
    <PackageReference Include="FSharp.Json" Version="0.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Reactive" Version="4.3.2" />
  </ItemGroup>

</Project>
